{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww5840\viewh12120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Remembr: you need to work on something that excites you or you fail.\
Portfolio\
\
Commission:\
-South Sudan\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -Rohingya\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -Dubai\
-Austin\
-Paris Portraits\
-The Pope in NYC\
\
Research:\
-Nadia Shira Cohen\
-Mosul\
-The Sudd\
-QA With Moises Saman\
-A Coney Island Winter\
-Love in India\
-Rob Stothard at the Scottish Border\
-Redefining Smartphone Photography\
-Sarah Stacke\'92s DRC Archive Project\
-Angola Prison and the Shadow of Slavery\
The Sea Nomads of Southeast Asia\
-Experiments in Analog Photography\
-TIME\
\
\
OR\
\
National Geographic:\
-South Sudan\
\'93Can Archivists Save the World\'92s Newest Nation?\'94\
Photographs by Dominic Nahr\
Commissioned Assignment & Feature Production\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://news.nationalgeographic.com/2016/11/south-sudan-archives/"}}{\fldrslt \cf0 http://news.nationalgeographic.com/2016/11/south-sudan-archives/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
-Rohingya\
TK\
\
-Nadia Shira Cohen\
\'93Where Women With Zika Fear Prison\'94\
Photographs by Nadia Shira Cohen\
Research & Photo Editing \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://news.nationalgeographic.com/2016/10/zika-el-salvador-women/"}}{\fldrslt \cf0 http://news.nationalgeographic.com/2016/10/zika-el-salvador-women/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
-Mosul\
\'93Among the Ruins of Mosul\'94\
Photographs by Felipe Dana, AP\
Photo Editing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.nationalgeographic.com/photography/proof/2017/07/mosul-iraq-ISIS-photographs/"}}{\fldrslt \cf0 http://www.nationalgeographic.com/photography/proof/2017/07/mosul-iraq-ISIS-photographs/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
-QA with Moises Saman\
\'93Five Years Later, a Photographer Revisits the Arab Spring.\'94\
Photographs by Moises Saman, Magnum\
Photo Editing & Writing \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.nationalgeographic.com/photography/proof/2016/05/moises-saman-discordia/"}}{\fldrslt \cf0 http://www.nationalgeographic.com/photography/proof/2016/05/moises-saman-discordia/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -QA with Dominic Nahr\
\'93A Photographer\'92s Portrait of the World\'92s Youngest Country\'94\
Photographs by Dominic Nahr\
Photo Editing & Writing \
{\field{\*\fldinst{HYPERLINK "http://www.nationalgeographic.com/photography/proof/2016/07/dominic-nahr-south-sudan/"}}{\fldrslt http://www.nationalgeographic.com/photography/proof/2016/07/dominic-nahr-south-sudan/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -Dubai\
\'93The World\'92s Most Improbable Green City\'94\
Photographs by Luca Locatelli, INSTITUTE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Commissioned Assignment & Feature Production\
{\field{\*\fldinst{HYPERLINK "http://www.nationalgeographic.com/environment/urban-expeditions/green-buildings/dubai-ecological-footprint-sustainable-urban-city/"}}{\fldrslt http://www.nationalgeographic.com/environment/urban-expeditions/green-buildings/dubai-ecological-footprint-sustainable-urban-city/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
-Austin\
\'93The New Urban Farmers\'94\
Photograph by Benjamin Rasmussen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Commissioned Assignment & Feature Production\
{\field{\*\fldinst{HYPERLINK "http://www.nationalgeographic.com/environment/urban-expeditions/austin/sustainable-innovative-food-growth-feeds-cities/"}}{\fldrslt http://www.nationalgeographic.com/environment/urban-expeditions/austin/sustainable-innovative-food-growth-feeds-cities/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
**The New Yorker** \
\
-Pope in NYC\
\'93The Pope\'92s New York Tour in Photos\'94\
Photograph by Jonno Rattman\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Commissioned Assignment & Photo Editing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.newyorker.com/culture/photo-booth/pope-francis-new-york-tour-in-photos"}}{\fldrslt \cf0 http://www.newyorker.com/culture/photo-booth/pope-francis-new-york-tour-in-photos}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
-\'93The Faces of Paris\'94\
Photographs by Peter Van Agtmael, Magnum\
Commissioned Assignment & Photo Editing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.newyorker.com/news/news-desk/slide-show-portraits-from-paris-after-the-attack"}}{\fldrslt \cf0 http://www.newyorker.com/news/news-desk/slide-show-portraits-from-paris-after-the-attack}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
-\'93A Coney Island Winter\'94\
Photograph by (c) Yunghi Kim, Contact Press Images\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Photo Editing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.newyorker.com/culture/photo-booth/a-coney-island-winter"}}{\fldrslt \cf0 http://www.newyorker.com/culture/photo-booth/a-coney-island-winter}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
-\'93Love in India\'94\
Photograph by Max Pinckers\
Photo Editing & Introduction \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.newyorker.com/culture/photo-booth/love-india"}}{\fldrslt \cf0 http://www.newyorker.com/culture/photo-booth/love-india}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
-\'93Rob Stothard at The Scottish Border\'94\
Photograph by Rob Stothard\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Photo Editing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.newyorker.com/culture/photo-booth/rob-stothard-scottish-border"}}{\fldrslt \cf0 http://www.newyorker.com/culture/photo-booth/rob-stothard-scottish-border}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
-\'93Redefining Smartphone Photography\'94\
Photo Editing & Introduction\
Photograph by TK\
{\field{\*\fldinst{HYPERLINK "http://www.newyorker.com/culture/photo-booth/redefining-smart-phone-photography"}}{\fldrslt http://www.newyorker.com/culture/photo-booth/redefining-smart-phone-photography}}\
\
-\'93Sarah Stacke\'92s D.R.C. Archive Project\'94\
Photographer Unknown/Courtesy Sarah Stacke\
{\field{\*\fldinst{HYPERLINK "http://www.newyorker.com/culture/photo-booth/sarah-stackes-d-r-c-archive-project"}}{\fldrslt http://www.newyorker.com/culture/photo-booth/sarah-stackes-d-r-c-archive-project}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Angola Prison and the Shadow of Slavery\
Photograph by Keith Calhoun\
Photo Editing & Research\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.newyorker.com/culture/photo-booth/angola-prison-louisiana-photos"}}{\fldrslt \cf0 http://www.newyorker.com/culture/photo-booth/angola-prison-louisiana-photos}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 //\
\
Still left: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -Underwater portraits\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Write to Guillame Bonn & Steven Laxton & Maude Schuyler Clay & Jasper Walter Bastian & Paul Bulteel & Curran Hatlberg\
}